@import node_modules/bootstrap-sass/assets/stylesheets/bootstrap
@import base/font_icons

body
  font-family: sans-serif
  background: fireBrick
  color: white

img
  background-color: white

p
  font-size: 18px

a
  text-decoration: none
  color: white
